.loginPage
	form
		fieldset
			:global(.row)
				&:global(.center)
					justify-content: center

					> *
						flex: unset

				.otpField
					margin-inline-end: 0 !important

				.button
					margin-inline-start: 1.6rem

		footer
			margin-top: 1.6rem

@media only screen and (max-width: 500px)
	.loginPage
		form
			fieldset
				:global(.row)
					&:global(.center)
						flex-direction: column
						align-items: center

						.button
							margin-inline-start: 0
							margin-top: 1.6rem