.section
	background-color: $gray10
	border-radius: $radius-s

	.headerSection
		display: flex
		flex-direction: column
		justify-content: flex-start
		align-items: flex-start
		border-bottom: 2px solid $gray6
		padding: 3rem 2rem

		h3
			font-size: 1.8rem
			color: $gray2
			font-weight: 500

		p
			font-size: 1.2rem

	.content
		padding: 2rem

@media only screen and (max-width: 430px)
	.section
		.headerSection
			padding: 1.5rem 1rem

		.content
			padding: 1rem