.articlesPage
  .list
    .id
      background-color: $gray6
      padding: 0.7rem 1.5rem
      border-radius: $radius-s

    p
      font-size: 1.4rem

@media only screen and (max-width: 1080px)
  .articlesPage
    .list
      .popover
        display: flex
        justify-content: flex-end
        align-items: center

      .id
        background-color: unset
        padding: 0
