.modalSection
	position: fixed
	inset: 0
	top: 0
	right: 0
	bottom: 0
	left: 0
	width: 100vw
	height: 100vh
	background-color: rgba($gray1, 0.6)

	&.close
		display: none


	.container
		height: 100%
		display: flex
		justify-content: center
		align-items: center

		.back
			position: absolute
			width: 100%
			height: 100%

		.modal
			display: flex
			flex-direction: column
			justify-content: flex-start
			background-color: $gray6
			border-radius: $radius-m
			z-index: 1

			&.sm
				width: 456px

			&.md
				width: 600px

			&.lg
				width: 800px

			>*
				padding: 2rem 3rem


			header
				display: flex
				flex-direction: column
				padding: 2rem 3rem
				border-bottom: 1px solid $gray5

				h3
					font-size: 1.6rem

				p
					font-size: 1.2rem

			.dialogue
				display: flex
				flex-direction: column
				justify-content: center
				align-items: center

				.icon
					width: 5.6rem
					height: 5.6rem
					display: flex
					justify-content: center
					align-items: center
					border-radius: 50%
					margin-bottom: 1rem

					&.success
						background-color: rgba($success, 0.1)
						fill: $success

					&.error
						background-color: rgba($error, 0.1)
						fill: $error

					svg
						width: 2.2rem
						height: 2.2rem

				.message
					text-align: center
					font-size: 1.4rem

			footer
				display: flex
				justify-content: flex-end
				align-items: center
				border-top: 1px solid $gray5

				>*:not(:last-child)
					margin-inline-end: $size-l