.panel
	display: flex
	width: 100%
	margin-left: 240px
	margin-top: 63px
	padding: 2.5rem
	transition: 0.3s all ease-in-out

	>main
		width: 100%

@media only screen and (max-width: 720px)
	.panel
		margin-left: 0

@media only screen and (max-width: 460px)
	.panel
		padding: 1.5rem

@media only screen and (max-width: 380px)
	.panel
		padding: 1rem
