.form
	display: flex
	flex-direction: column
	background-color: $gray10
	border-radius: $radius-s
	min-width: 48rem

	.loadingSection
		display: flex
		justify-content: center
		align-items: center
		margin: 2rem auto

	.fields
		display: flex
		flex-direction: column
		justify-content: flex-start
		align-items: flex-start

		>*:not(:last-child)
			margin-bottom: calc($size-l + 0.2rem)

	footer
		padding: 2rem 0 0
		display: flex
		justify-content: flex-start
		align-items: center

		&.hasCustomFooter
			padding: 3rem 0 0

	.customFooter
		display: flex
		justify-content: center
		align-items: center
		padding: 1rem 3rem 0

@media only screen and (max-width: 560px)
	.form
		min-width: 36rem

@media only screen and (max-width: 420px)
	.form
		min-width: unset
		width: 100%
		margin: 0 1.5rem