$gray1: #191919
$gray2: #333333
$gray3: #7F7F7F
$gray4: #B3B3B3
$gray5: #CCCCCC
$gray6: #F0F0F0

$gray10: #fefefe

$green-lighter: #99E3E3
$green-light: #99E3E3
$green: #009595
$green-dark: #007070
$green-darker: #004A4A

$danger-lighter: #EFA5A6
$danger-light: #EFA5A6
$danger: #D61E20
$danger-dark: #AB181A
$danger-darker: #801213

$blue-lighter: #99D2F3
$blue-light: #99D2F3
$blue: #0172B4
$blue-dark: #015687
$blue-darker: #00395A

$success: #17B24A
$error: #D61E20

$radius-l: 1.5rem
$radius-m: 1rem
$radius-s: 0.5rem

$size-l: 1.25rem
$size-m: 0.85rem
$size-s: 0.65rem
