.signInPage
	width: 100%
	display: flex
	justify-content: center
	align-items: center

	.message
		display: flex
		justify-content: center
		align-items: center
		font-size: 1.4rem
		text-align: center

@media only screen and (max-width: 420px)
	.signInPage
		.message
			margin-top: 1rem
			flex-direction: column
