.container
	width: 1400px
	margin: 0 auto

@media only screen and (max-width: 1500px) and (min-width: 1300px)
	.container
		width: 1200px

@media only screen and (max-width: 1300px)
	.container
		width: 100%
		padding: 0 30px

@media only screen and (max-width: 640px)
	.container
		padding: 0 20px

@media only screen and (max-width: 420px)
	.container
		padding: 0 15px