.linkSection
  display: flex
  justify-content: center
  align-items: center
  color: $blue

  a
    padding: $size-s $size-l

  &:hover
    color: $blue-dark

  &:active
    color: $blue-darker

  &.disabled
    color: $blue-light
    user-select: none
    pointer-events: none
