.headerSection
	display: flex
	justify-content: flex-start
	align-items: center
	height: 10rem
	border-bottom: 2px solid $gray6
	padding: 3rem

	h3
		font-size: 1.8rem
		color: $gray2

		font-weight: 500
