.articleCreatePage
  display: flex
  justify-content: flex-start
  align-items: flex-start
  flex-wrap: wrap
  gap: 2rem

  .form
    flex-grow: 5
    flex-shrink: 0
    min-width: unset

  .tagsSection
    flex-grow: 1
    flex-shrink: 0
    display: flex
    flex-direction: column
    background-color: $gray10
    padding: 2rem
    border-radius: $radius-s

    .loadingTags
      margin: 2rem auto

    .list
      display: flex
      flex-direction: column
      border: 1px solid $gray6
      border-radius: $radius-l
      padding: 1rem
      margin-top: 2rem
      overflow: hidden
      overflow-y: auto
      max-height: 50vh
      height: 100%

      .item
        margin: 0.1rem 0
        display: flex
        justify-content: flex-start
        align-items: center
        cursor: pointer
        padding: 0.5rem 1rem
        border-radius: $radius-s

        &:hover
          background-color: $gray6

        >*:not(:last-child)
          margin-inline-end: 0.7rem

@media only screen and (max-width: 430px)
  .articleCreatePage
    align-items: center
    justify-content: center

    .tagsSection
      padding: 1rem
      width: 100%
