@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700;800&display=swap')

@font-face
	font-family: iranSans
	font-weight: 300
	font-display: swap
	src: url('../assets/fonts/iran_sans/IRANSansX-LightD4.woff2') format('woff2')

@font-face
	font-family: iranSans
	font-weight: 400
	font-display: swap
	src: url('../assets/fonts/iran_sans/IRANSansX-RegularD4.woff2') format('woff2')

@font-face
	font-family: iranSans
	font-weight: 500
	font-display: swap
	src: url('../assets/fonts/iran_sans/IRANSansX-MediumD4.woff2') format('woff2')

@font-face
	font-family: iranSans
	font-weight: 700
	font-display: swap
	src: url('../assets/fonts/iran_sans/IRANSansX-BoldD4.woff2') format('woff2')

@font-face
	font-family: iranSans
	font-weight: 800
	font-display: swap
	src: url('../assets/fonts/iran_sans/IRANSansX-ExtraBoldD4.woff2') format('woff2')

@font-face
	font-family: iranSansfa
	font-weight: 300
	font-display: swap
	src: url('../assets/fonts/iran_sans/IRANSansXFaNum-Light.woff2') format('woff2')

@font-face
	font-family: iranSansfa
	font-weight: 400
	font-display: swap
	src: url('../assets/fonts/iran_sans/IRANSansXFaNum-Regular.woff2') format('woff2')

@font-face
	font-family: iranSansfa
	font-weight: 500
	font-display: swap
	src: url('../assets/fonts/iran_sans/IRANSansXFaNum-Medium.woff2') format('woff2')

@font-face
	font-family: iranSansfa
	font-weight: 700
	font-display: swap
	src: url('../assets/fonts/iran_sans/IRANSansXFaNum-Bold.woff2') format('woff2')

@font-face
	font-family: iranSansfa
	font-weight: 800
	font-display: swap
	src: url('../assets/fonts/iran_sans/IRANSansXFaNum-ExtraBoldD4.woff2') format('woff2')

@font-face
	font-family: emoji
	src: url("../assets/fonts/NotoColorEmoji-Countries.ttf")