.menu
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: stretch
  box-sizing: border-box

  &.sidebar
    .item
      border-radius: unset

  .item
    display: flex
    border-radius: calc($radius-m - 0.2rem)
    transition: 0.3s background-color ease-in-out

    &:not(:last-child)
      margin-bottom: 0.5rem

    &:hover
      background-color: $gray6

    &:active
      background-color: rgba($gray5, 0.4)

    &.handler
      cursor: pointer

    &.loading
      display: flex
      justify-content: flex-start
      align-items: center

      .info
        display: none

    &.active
      background-color: rgba($green-light, 0.2)

      span, .link
        color: $green !important

      &:hover
        background-color: rgba($green-light, 0.3)

        span, .link
          color: $green-dark


    .info, .loadingWrapper
      display: flex
      justify-content: flex-start
      align-items: stretch
      color: $gray1
      width: 100%

      .link
        color: $gray1
        flex-grow: 1
        justify-content: flex-start

        a
          width: 100%

      span
        padding: $size-s $size-l

    .loadingWrapper
      display: flex
      align-items: center
      padding: 0 $size-l

      span
        color: $gray3

